explorer_docker_network_name: explorernet

execution_explorer_container_name: explorer
beacon_explorer_container_name: beaconchainexplorer

explorer_memory: 9000m
beacon_explorer_image_name: "parithoshj/beacon-explorer:print-chain-id"
execution_explorer_image_name: "parithoshj/verkle-explorer:v0.0.9"

explorer_first_block: 0
explorer_ip_address: "134.122.74.110"
el_deposit_contract_first_block: 0

execution_rpc_url: http://rpc.beverlyhills.ethdevops.io:8545

explorer_host_dir: "{{home_dir}}/verkle-block-explorer"

execution_explorer_volumes:
  - "{{explorer_host_dir}}/run:/run"
  - "{{explorer_host_dir}}/config.yml:/verkle-explorer/config.yml"

explorer_host_dir: "{{home_dir}}/explorer_data"

beacon_explorer_volumes:
  - "{{explorer_host_dir}}:/data"
  - "{{testnet_dir}}/config.yaml:/app/eth2_config.yaml"

execution_explorer_init_args: "bundle exec rake db:migrate"

execution_explorer_start_args: "bundle exec ./app.rb -o 0.0.0.0"

execution_explorer_cronjob: "docker exec explorer bundle exec ./crawler.rb"

explorer_postgres_container_name: postgres
explorer_postgres_image_name: "postgres:12.0"
explorer_postgres_memory: 9000m
explorer_postgres_user: postgres
explorer_postgres_ip: 172.1.1.100
explorer_postgres_port: 5432
beacon_explorer_config_cont_path: "/data/eth2_config.yaml"
explorer_postgres_password: "{{ lookup('pipe', 'keybase fs read /keybase/team/ethereum.devops/eth2/merge-devnets/merge-devnet-3/explorer-postgres') }}"

explorer_postgres_host_dir: "{{home_dir}}/explorer_postgres_data"
explorer_postgres_volumes:
  - "{{explorer_postgres_host_dir}}:/postgresql/data"
explorer_postgres_start_args: "-i -h 172.1.1.100"

explorer_postgres_init_volumes:
  - "{{explorer_host_dir}}:/src"

explorer_postgres_init_args: >
  psql -f /src/tables.sql -d db -h 172.1.1.100 -p 5432 -U postgres

beacon_explorer_start_args: "./explorer --config=/data/config.yaml"

explorer_stats_container_name: explorerstats

explorer_stats_volumes:
  - "{{explorer_host_dir}}:/data"

explorer_stats_start_args: "./statistics --config=/data/config.yaml"

explorer_beacon_extra_args: "--slots-per-archive-point=64"