- name: Start execution node
  hosts: execution
  gather_facts: true
  serial: 20
  tasks:
    - name: Start execution node container
      docker_container:
        name: "{{ el_client_name }}"
        state: started
        image: "{{ el_image_name }}"
        pull: true
        restart_policy: unless-stopped
        memory_swappiness: 0
        kernel_memory: "{{el_kernel_memory}}"
        network_mode: host
        restart: "{{ el_require_restart | default(false) }}"
        log_options: "{{ common_log_options }}"
        log_driver: "{{ common_log_driver }}"
        volumes: "{{el_volumes}}"
        memory: "{{el_memory}}"
        memory_swap: "{{el_memory}}"
        command: "{{ el_start_args }}"
        env: "{{ el_env | default({}) }}"
