certificates:
  beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http
  faucet.beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http
  explorer.beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http
  ethstats.beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http
  beaconchain.beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http
  forkmon.beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http
  rpc.beverly-hills-shadowfork-1.ethpandaops.io:
    mode: http

haproxy_frontends:
  - name: host_beverlyhills
    address: beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills
  - name: host_beverlyhills_faucet
    address: faucet.beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills_faucet
  - name: host_beverlyhills_explorer
    address: explorer.beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills_explorer
  - name: host_beverlyhills_ethstats
    address: ethstats.beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills_ethstats
  - name: host_beverlyhills_beaconchain
    address: beaconchain.beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills_beaconchain
  - name: host_beverlyhills_forkmon
    address: forkmon.beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills_forkmon
  - name: host_beverlyhills_rpc
    address: rpc.beverly-hills-shadowfork-1.ethpandaops.io
    backend: host_beverlyhills_rpc

haproxy_backend_servers:
  - name: host_beverlyhills
    address: 127.0.0.1:1313
    options: 'check fall 3 rise 2'
  - name: host_beverlyhills_faucet
    address: 127.0.0.1:8010
    options: 'check fall 3 rise 2'
  - name: host_beverlyhills_explorer
    address: 127.0.0.1:4567
    options: 'check fall 3 rise 2'
  - name: host_beverlyhills_ethstats
    address: 127.0.0.1:3000
    options: 'check fall 3 rise 2'
  - name: host_beverlyhills_beaconchain
    address: 127.0.0.1:3333
    options: 'check fall 3 rise 2'
  - name: host_beverlyhills_forkmon
    address: 127.0.0.1:8080
    options: 'check fall 3 rise 2'
  - name: host_beverlyhills_rpc
    address: 127.0.0.1:8545
    options: 'check fall 3 rise 2'

haproxy_stats_port: 8404
haproxy_user: devops
haproxy_group: devops
haproxy_stats_user: devops
haproxy_stats_password: "{{ lookup('pipe', 'keybase fs read /keybase/team/ethereum.devops/verkle/verkle-haproxy-key') }}"

haproxy_default_backend_name: host_beverlyhills
grafana_prometheus_network_name: explorernet

le_email: parithosh@ethereum.org
debian_certbot: false
