version: "3.4"
services:
  blockscout:
    image: skylenet/blockscout:v4.0.0-beta
    container_name: blockscout
    volumes:
      - ./explorer:/data
      - ./genesis:/genesis
    command: >
      sh -c "echo $DATABASE_URL && mix do ecto.create, ecto.migrate && exec mix phx.server"
    ports:
      - "4000:4000"
    networks:
        explorer_net:
            ipv4_address: 172.1.1.101


networks:
  explorer_net:
    ipam:
      config:
        - subnet: 172.1.1.1/24