explorer_docker_network_name: explorernet

execution_explorer_container_name: explorer

execution_explorer_image_name: "parithoshj/verkle-explorer:v0.0.9"

execution_rpc_url: http://rpc.condrieu.ethdevops.io:8545

explorer_host_dir: "{{home_dir}}/verkle-block-explorer"

execution_explorer_volumes:
  - "{{explorer_host_dir}}/run:/run"
  - "{{explorer_host_dir}}/config.yml:/verkle-explorer/config.yml"

execution_explorer_init_args: "bundle exec rake db:migrate"

execution_explorer_start_args: "bundle exec ./app.rb -o 0.0.0.0"

execution_explorer_cronjob: "docker exec explorer bundle exec ./crawler.rb"