ingress_users:
    withdrawal-mainnet-shadowfork-1: ENC[AES256_GCM,data:blE9gCVC50e5/JdfBDFjazDcll7luvfdiLk8gBnQ7fS7a+s5,iv:d75Z55EYMib+MJKwVQpNnXHxdqREOQW0ZkimaUbg4EA=,tag:Sl13TpWnSjgB4geQFR2nbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mje3fddn47nvw429jrynxsqfy37k0wgl48dg0emn8dlgl8lp0g3qqpyly3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVFNEUDYwVjNlZ1crbldC
            VjNqZU5XeTQ5TUpVS1NPVWs0SVR4aUFscFRJCnVsWlZYYktaWkhQK2hFWDFvTnRv
            SWd5aC9RQ2ZpTVQxQ3FpSkFpQXg4SUUKLS0tIGhTYUZhVEVURDBBaHZRb0dYUWN0
            YzMwUkNSaUpidFcyY09NNVpOOFVnVTAKP3x3kN8hTeWczh0Uj79usBpPH/eep/se
            FSF+SGmmpAts7dnPRvvOmy4qGBPYxwFlPYUSPoPpt62ZakL5nCe4/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T10:56:47Z"
    mac: ENC[AES256_GCM,data:xTLwMn2x1sEJHjaAhdM6vH4TtVed4gomZ5gt3qs6XwsONcZS6/KDCQODQEKU6sKyEtL6mS/Q6Oe06t0R4VbLBrpoGVFyujeDA56hN+IMGJpXLK45fA+ab/cQenifGIcxeslkdesJ4aeGL5YhVQqcQnM3vMyedhtd9BpVabbf4NU=,iv:Yljt3gzeeqvEu+J8g5YA4IMwxJjiwLt/FHegI6ePc5M=,tag:ZiB6AOZbnURTK5fEcgqQKg==,type:str]
    pgp:
        - created_at: "2023-01-16T10:08:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ/6AmHiQ58Y5Kn4TRD+9QEVF3QpvYypA7dyduSzomjqXL1s
            33208NT7ZOSxi7sgH7+MbxfHf4nhMYR/872JHQiqJnQJXMqRA+Kx3hFDHv6kUan0
            +5f1//dDx6tyz1HD9COKXZfofWJxyI43RmI0G/vkpCdTk7ALW2RS0bhGIQmYLXvh
            UlLSAq4eGr/1BEpF7bo1kwxtvx329h9Mguo5VLcx0fz/q0NEHbgOedrv8BLb24En
            VN0Z5jll5GwLIg5NbX7OXQsjIm07TKf7K/xKoFgI2Qlwm9zSis7s5NuOEx7Zxprm
            +eT8/oqeey1t3upgbQQKUPXQ+EgBE2YdddJ+1Bl23SlgMNWInf1XIsiyYh1o/CAc
            RK6+XkNRNgIuSx5vHSEAFNsJ3rdZSpKfHjRyyCJf2UWjHX+c1YfXlw73k+9yvjkr
            2zg4eqpGVUMOj+RMVBfDKdEMuim0Mr3jj7B/3ZnY/BWqRhC8f9HfA8zrF5Pc3Ygz
            B3tNeQuKaB9GnKtDajIE4+uaxMAYiarj+47bTsTSnwmdl/po+PHl6TDS/Ducgaa+
            3Vdsdy8lDuxeQdRMhq5ihMhohX7CvDm05bYC/iAF4tujeUzkvRp3WpZMmgyH8IiR
            5garOqhx5m1osoHUmufBOSmxsL7Fm7Tm94XxQjS7pg7NQKTJ/uFmb+gs8/nydQDS
            UQEIWL0xas1XYEvCOp2j6ZePLTHkAocZPCsw8V81SYMTp7lOB+iDenDHIOi34qkK
            sHE/p17JFTekyYKgg4HUE3Ja6cwHctStgritkcDxKAG1Iw==
            =X5g/
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-01-16T10:08:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//UCKZI9M8jwOJNWJ2Hl/pwyF6CicDNXAPO4f/gOHpRBbr
            TBVu5crHr/Y0FRCHOy2jf1J7qS8MC/c92YWWT0GHydPA3ZIDdjGkGlZgac8YDT+5
            O94d9WyrVngM/VtQoOgxS/n0+/PCb51tOj5Ecua/YKrUAc+cwCJLeQjILr5EVH31
            gJa6r6tYihYDMmR+JpxPQQ8dfGINO7pMS//Jb9lID/fa4wVSAEa7njJMOFYDPW1+
            NXdbnV8oSUEhdre7NBNqWIS97/xLZ+xLluL8vuNjGKSOzsRaFT+PRm0mYOGJc5y4
            51d6fP1VakvXMhlQZ6WtDDk1T50PAZtv+UWw02U4DRE7sJeqci+Ze9FK892M4/vV
            k/NtLWu554OB7u47jqpT+YKdHRLu9SVPLBVZV/S19+QUtO+BcDN5jB7kCg4S06/+
            TqJkH2aLPZTDdauOtZI0cj8F5r+Gh4chNJTrSJXPNsmBqyOEeGRWRioWoIHnsFwx
            1dZNjKADea6JJR8jrgNHFMMHG/w0GzYOBBfU1KkHlVCMGGYjMaZKPssvevK+XQqU
            oG7tD1jmSo3c/rVvZk0xiWXcD5Hkl20ldpoROYjM4vTrjQEHkj1OJjRdx1rwdNTZ
            qrCG6CmzDLLxnwcq4bBFoGFOcUepbzNwPLbA+UcJa0NJzyBnHSyBtuTLfjzz4gvS
            UQEfrYw6lP6Qe6H6iwcEt5xvSTs8jNGOH68rmmpjjFKpuliR2Vw8yLj2W9O6DzB8
            Vsl5+QLQNpBzXAfyduen299aF8WWGW7vXfgCEqNilnKFzg==
            =lkj4
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-01-16T10:08:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyAQ//VxhnrWEESOiGVzq2VpzlRtwdz85IosPFBCNCLHEk6Qw3
            0SWIhUBdiyXkiQ00fKiz/xynvlWw8yoRagzJobx1jR9ZsYqzBe/GgbAMkbfMzlCa
            uLlfxKEXQ/vJHJXtbHFyw0/5I3irfqXO3Em10WkysCitrYQYHez4cVB6jynaCUGL
            eWXYngPShB6Gdi8k4oTMeWwypNLv2AP/rGBbcGgtRtTCe2mmqERDL4xEOFFYWrDv
            9VilAalqfalgXn0R7XCvXg7wSLcfHnsP+mBSeIyDi4aBF3Xngx8W6LxRF0YXkfzA
            J67mQE+kFw8gPD2ivO7pFLnysnAOWmZHw2g4NBLrPIq0/rh4v2kPVqxLcMYEknQL
            GatJ4M6auGmpRuQMt9xzK/LAiDJt07+GLpyyVpEufAcOOSydxeJuMaDZAeSNZ3qa
            glKTk4scr8+fhfkykGijiNhBtHQ+418E5Z8sWnJeq1vHmBwkpwA4R7FMt67gBQKW
            AH2fKeeTMIbhbO3lgFH9WQGzEGgfFd7W89zpxlCozzLEhugxYys3Dcay1tYeslv/
            wbxqGaBF42yt+1nX0Lla46VaQEe5cMKGhgGT+/DqHi7MuN9+OrQeXXtBQyOa3eE4
            +P+c/df9fUfXMr/e4SKruCsXcC02R0tau5vvs7NdNPxkoaA2P7RKkQdfDZkPqA3S
            UQHhk63QtxGIe+UjxIn4W3LxGXX7scQHf8knC1tYmpC4gCOvkdlhBuCw29TtwEN3
            n1HIqnbwlC4Rx4ikwCvombIdRl/vx96g3BpWjgCm7BF0+g==
            =SrHb
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-01-16T10:08:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JARAApovKPuMpF+NRvM7H+E+4WbYW0CJIkVk3t7uxVp7WgMrw
            7DvL8EJz8kSOxYjP14H5T9hTPfCYRIUBeM5FS3GRJ6MTxljsfpdiqBEX4wPJoPn5
            nGm2rUnJtxDFQR2vh5l2klFVBWNuaMMeJkXrIZtW6tBVtBE7hkrD5V7ODC7etwm4
            rXf5zWrxKu0+PdH/gcPFg7Sr9wcDAXcfvhkQZoN0s+6IRF6kkEyxLT1TTOVDX4kG
            hBwMNHNAyFxqOqOgDe/cjGf+swV2PBTq1e9bxxc5aN1EG9VdVJFShKCWqJN2LKIR
            ZR2oZ8Wz3K8Q9FM4WRiVW6/ayXp0h0wQFVG4X/QRCeFcn5xxrtPaiSkhJ2ZDIJFh
            OOSN+FN9BoxcjSqfi4vDNpnv2VS44KMEpWsBsfQYhDKCVeSSPbxXj0LqbhWvY1Ll
            G8g7fq4wFrOxkJ45r4AvZdAYUi1gZo+LoEUGVK/tMSaJAGN+DgN4xiICQWSdxByK
            LVZDaa/gwkeDsFAYcaeYgaD8WD87ScQmSmXuX4uhfTHcVFm/rnN0p4M/EngNI6qN
            XDIXWdTmppVBaQ2Mnk3oU0oS3mmUesVdeKcQ7DOf7a6O9+K4Oq6/qhx7QhIRwXgA
            yW8PDwLC9UnZ0zYI7L4N3u5kzyD/TqWbte3ddHsiGITmGyVHFH6Elzz8QnLaT9jS
            UQEV0EU9A86+0ON+PNZIBflFE1zaL9sYnm8ecmrU3/rBWxjRBKhL0yAMFPIAsz2S
            fzpTAGbiJPBU29TpTgX8Dpan5nABSYzrIKb7SOlsCXEBzQ==
            =W7Ti
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-01-16T10:08:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwDFOgk9tOQ+AQf/anAi955fMls1LDW2q8HPLgKAKd1GlHuwTMnDpWV8CNKy
            AoKkD15UjbnjaAilJ8XKUS3o751XE44EP27D2GN+M0c7DcJONOzwRYQ6OywnTlAB
            L3jzw2rYtqj/BR14SPeAfNEOU249zaJuRtHbcNFGJrKAVQJ4KD8qY9SRw7ixIcHg
            X0Rdm0fAGBOPAAIjJLk4Gh4MW8HOPW7IekgVJzpLUWL8lJrvC79Z+rF/EKKt0g1C
            E/kZc5lm9z3/WN9PoitF/SuUvvEIoGIF3KrMvdcB/s3XouNilyTQDkbERhpaz/iX
            N7Ms9xejAECQH3PpM4eCv14GTiVpWck9xXHaDh0HOtJeAd9GFErH1hHZ5MzOW04c
            F3C3KhcBCF+SbryjQXbxs7LQw7TnJZwjjt4VEyUAF5bRqSxDL8i5HuNGtlPz1jrR
            fIWFRmYDwdnyxSUTXQglvAUefvPk3a84+sivJFOLCQ==
            =tU3i
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
    unencrypted_suffix: _unencrypted
    version: 3.7.3
